<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.ac.bg.fon.poslasticarnica</groupId>
  <artifactId>poslasticarnica-klijent</artifactId>
  <version>1.1.0</version>
  
   <properties>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	 <dependency>
        <groupId>rs.ac.bg.fon.poslasticarnica</groupId>
        <artifactId>poslasticarnica-zajednicki</artifactId>
        <version>1.1.0</version>
     </dependency>

     <dependency>
   		 <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
	 </dependency>
  </dependencies>
  
  <build>
    <plugins>            
              			
  	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>forms.LoginForm</mainClass>
			</manifest>
			</archive>
			</configuration>
	   </plugin>
    </plugins>
  </build>
</project>